AWS_ACCESS_KEY_ID=[optional]
AWS_SECRET_ACCESS_KEY=[optional]
AWS_PROFILE=[optional]
AWS_ROLE_ARN=[appropriate_aws_arn]
AWS_REGION=[relevant_region]
AWS_FUNCTION_NAME=[lambda_function_name]
AWS_MEMORY_SIZE=128 # RECOMMENDED
AWS_TIMEOUT=30 # RECOMMENDED
AWS_DESCRIPTION=[optional]
AWS_RUNTIME=nodejs6.10 # REQUIRED
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build # REQUIRED
